{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2026-x64",
      "displayName": "Visual Studio 2026 x64",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/vs2026-x64",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "MFFV1_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "vs2026-x64-asan",
      "displayName": "Visual Studio 2026 x64 AddressSanitizer",
      "inherits": "vs2026-x64",
      "binaryDir": "${sourceDir}/build/vs2026-x64-asan",
      "cacheVariables": {
        "MFFV1_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "vs2026-x64-fuzz",
      "displayName": "Visual Studio 2026 x64 fuzz harnesses",
      "inherits": "vs2026-x64",
      "binaryDir": "${sourceDir}/build/vs2026-x64-fuzz",
      "cacheVariables": {
        "MFFV1_BUILD_FUZZERS": "ON",
        "MFFV1_BUILD_TESTS": "OFF"
      }
    },
    {
      "name": "vs2026-x64-no-status",
      "displayName": "Visual Studio 2026 x64 without Status messages",
      "inherits": "vs2026-x64",
      "binaryDir": "${sourceDir}/build/vs2026-x64-no-status",
      "cacheVariables": {
        "MFFV1_BUILD_TESTS": "OFF",
        "MFFV1_ENABLE_STATUS_MESSAGES": "OFF"
      }
    },
    {
      "name": "vs2026-x64-no-status-tests",
      "displayName": "Visual Studio 2026 x64 no-status contract tests",
      "inherits": "vs2026-x64",
      "binaryDir": "${sourceDir}/build/vs2026-x64-no-status-tests",
      "cacheVariables": {
        "MFFV1_BUILD_STATUS_CONTRACT_TESTS_ONLY": "ON",
        "MFFV1_ENABLE_STATUS_MESSAGES": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "vs2026-x64-debug",
      "configurePreset": "vs2026-x64",
      "configuration": "Debug"
    },
    {
      "name": "vs2026-x64-release",
      "configurePreset": "vs2026-x64",
      "configuration": "Release"
    },
    {
      "name": "vs2026-x64-asan-debug",
      "configurePreset": "vs2026-x64-asan",
      "configuration": "Debug"
    },
    {
      "name": "vs2026-x64-fuzz-debug",
      "configurePreset": "vs2026-x64-fuzz",
      "configuration": "Debug"
    },
    {
      "name": "vs2026-x64-no-status-release",
      "configurePreset": "vs2026-x64-no-status",
      "configuration": "Release"
    },
    {
      "name": "vs2026-x64-no-status-tests-debug",
      "configurePreset": "vs2026-x64-no-status-tests",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "vs2026-x64-debug",
      "configurePreset": "vs2026-x64",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "vs2026-x64-asan-debug",
      "configurePreset": "vs2026-x64-asan",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "vs2026-x64-fuzz-debug",
      "configurePreset": "vs2026-x64-fuzz",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "vs2026-x64-no-status-tests-debug",
      "configurePreset": "vs2026-x64-no-status-tests",
      "configuration": "Debug",
      "filter": {
        "include": {
          "name": "StatusTest\\..*"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
